<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Emotion Decetion With face-api.js</title>
    <!-- inlcude cordova.js -->
    <!-- <script src="cordova.js"></script> -->
    <style>
      body {
        margin: 0;
        /* dark background */
        background: rgb(0, 9, 76);
      }
      canvas {
        height:200px;
        width:250px;
        border-radius:10px;
      }

      h3{
      
        font-size: 25px;
        color:orange;
      }

      h4{
        color:rgb(218, 226, 0);
        font-size:30px
      }
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:20px;
      }
      .canva-container{
        /* margin-top:50px; */
        position: relative;
        width: 300px;;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .canva-container video{
        position: absolute;
        top:0;
        left:0;
      }

      .canva-container canvas{
        position: absolute;
        top:0;
        left:0;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h3>Face Expression Detector</h3>
       
      </div>
        
        <!-- <canvas id="canvas" width="320" height="240"></canvas> -->
        <!-- <div class="canva-container" id="canvaContainer">
        </div> -->
        <canvas style="" id="canvas" width="300" height="300"></canvas>
        <h4 id="expression">
          Expression...
        </h4>
      </div>
      <video style="display:none" id="video" width="300" height="300" autoplay></video>
    <script src="face-api.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
